{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../../var/folders/wj/ntml8w_16wx_2bfs3p49pxdw0000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-modules/wowchemy@v0.0.0-20210123180413-7dbc1f73edfd/assets/*"
   ]
  }
 }
}